# spring-websocket

./: .project  pom.xml
src/main/java/com/bcy/actiylion/webSocket/controller/: BCYWebSocket.java  WebSocketHander.java
src/main/java/com/bcy/actiylion/webSocket/service/: WebSocketService.java
src/main/java/com/bcy/actiylion/webSocket/util/: WebSocketConfig.java  WebSocketInterceptor.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jquery-easyui-1.5.2/themes/: icon.css
src/main/webapp/WEB-INF/jsp/homePage/: error.jsp  inedex.jsp  login.jsp
