###############################
### Database  Configuration ###
###############################
db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=123456
db.url=jdbc:mysql://127.0.0.1:3306/smartlog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#初始连接数
db.initialSize=10
#最大活动连接数,设置为负值不限制 
db.maxTotal=30
#最大空闲连接数,设置负值不限制
db.maxIdle=20
#最小空闲连接数(生效的前提是timeBetweenEvictionRunsMillis为正数)
db.minIdle=10
#从池中取连接时最大等待时间(毫秒)，超过设置的时间将抛出异常。设置为-1表示无限等待。
db.maxWaitMillis=5000
#空闲对象驱逐线程运行时的休眠(毫秒)数(可能就是空闲的连接多久被关闭吧)
db.timeBetweenEvictionRunsMillis=60000
db.defaultAutoCommit=false
db.validationQuery=SELECT 1
db.testOnBorrow=true
#打开PSCache，并且指定每个连接上PSCache的大小
db.maxPoolPreparedStatementPerConnectionSize=20
db.poolPreparedStatements=true
#是否在自动回收超时连接的时候打印连接的超时错误
db.logAbandoned=true
#是否自动回收超时连接
db.removeAbandoned=true
#超时时间(以秒数为单位)
#设置超时时间有一个要注意的地方，超时时间=现在的时间-程序中创建Connection的时间，如果 maxActive比较大，比如超过100，那么removeAbandonedTimeout可以设置长一点比如180，也就是三分钟无响应的连接进行 回收，当然应用的不同设置长度也不同。
db.removeAbandonedTimeout=300